annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/crud-nilai.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/crud-nilai
excludes=
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\bctsp-jdk14-1.38.jar
file.reference.castor-1.2.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\commons-collections-2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\commons-logging-1.1.1.jar
file.reference.groovy-4.0.6.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\groovy-4.0.6.jar
file.reference.groovy-4.5.1.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\groovy-4.5.1.jar
file.reference.groovy-all-2.1.3.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\groovy-all-2.1.3.jar
file.reference.groovy-json-4.0.6.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\groovy-json-4.0.6.jar
file.reference.itext-2.1.7.js2.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.0.5.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jackson-databind-2.0.5.jar
file.reference.jar_files.zip=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jar_files.zip
file.reference.jasperreports-5.2.0.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jasperreports-5.2.0.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jcommon-1.0.15.jar
file.reference.jdtcore-3.1.0.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jdtcore-3.1.0.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\jfreechart-1.0.12.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\hp\\Documents\\mysql connector j 8.0.20\\mysql-connector-java-8.0.20.jar
file.reference.xml-apis-1.3.02.jar=C:\\Users\\hp\\Documents\\ireport\\jasperreport-5.20\\xml-apis-1.3.02.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-4.0.6.jar}:\
    ${file.reference.groovy-4.5.1.jar}:\
    ${file.reference.groovy-all-2.1.3.jar}:\
    ${file.reference.groovy-json-4.0.6.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.jasperreports-5.2.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdtcore-3.1.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=crud-nilai
main.class=crud.nilai.CrudNilai
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
